#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    Use the "Run workflow" button at https://github.com/jupyterhub/zero-to-jupyterhub-k8s/actions/workflows/watch-dependencies.yaml
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.16
    # via kubernetes-asyncio
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via jupyterhub
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bcrypt==4.3.0
    # via
    #   jupyterhub-firstuseauthenticator
    #   jupyterhub-nativeauthenticator
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via
    #   kubernetes-asyncio
    #   requests
certipy==0.2.2
    # via jupyterhub
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via
    #   certipy
    #   pyjwt
escapism==1.0.1
    # via
    #   jupyterhub-kubespawner
    #   jupyterhub-ltiauthenticator
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.39.0
    # via google-auth-oauthlib
google-auth-oauthlib==1.2.1
    # via oauthenticator
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via
    #   jsonschema
    #   jupyterhub
    #   requests
    #   yarl
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via
    #   jupyterhub
    #   jupyterhub-kubespawner
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   oauthenticator
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-events==0.12.0
    # via jupyterhub
jupyterhub==5.3.0
    # via
    #   -r unfrozen/requirements.txt
    #   jupyterhub-firstuseauthenticator
    #   jupyterhub-kubespawner
    #   jupyterhub-ldapauthenticator
    #   jupyterhub-ltiauthenticator
    #   jupyterhub-nativeauthenticator
    #   oauthenticator
jupyterhub-firstuseauthenticator==1.1.1
    # via -r unfrozen/requirements.txt
jupyterhub-hmacauthenticator==1.0
    # via -r unfrozen/requirements.txt
jupyterhub-idle-culler==1.4.0
    # via -r unfrozen/requirements.txt
jupyterhub-kubespawner==7.0.0
    # via -r unfrozen/requirements.txt
jupyterhub-ldapauthenticator==2.0.2
    # via -r unfrozen/requirements.txt
jupyterhub-ltiauthenticator==1.6.2
    # via -r unfrozen/requirements.txt
jupyterhub-nativeauthenticator==1.3.0
    # via -r unfrozen/requirements.txt
jupyterhub-tmpauthenticator==1.0.0
    # via -r unfrozen/requirements.txt
kubernetes-asyncio==32.3.0
    # via jupyterhub-kubespawner
ldap3==2.9.1
    # via jupyterhub-ldapauthenticator
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mwoauth==0.4.0
    # via oauthenticator
oauthenticator==17.3.0
    # via -r unfrozen/requirements.txt
oauthlib==3.2.2
    # via
    #   jupyterhub
    #   jupyterhub-ltiauthenticator
    #   mwoauth
    #   requests-oauthlib
onetimepass==1.0.1
    # via jupyterhub-nativeauthenticator
packaging==24.2
    # via
    #   jupyter-events
    #   jupyterhub
    #   jupyterhub-idle-culler
pamela==1.2.0
    # via jupyterhub
prometheus-client==0.21.1
    # via jupyterhub
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg2==2.9.10
    # via -r unfrozen/requirements.txt
pyasn1==0.6.1
    # via
    #   ldap3
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pycurl==7.45.6
    # via -r unfrozen/requirements.txt
pydantic==2.11.3
    # via jupyterhub
pydantic-core==2.33.1
    # via pydantic
pyjwt==2.10.1
    # via
    #   jupyterhub-ltiauthenticator
    #   mwoauth
    #   oauthenticator
pymysql==1.1.1
    # via -r unfrozen/requirements.txt
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyterhub
    #   jupyterhub-idle-culler
    #   kubernetes-asyncio
python-json-logger==3.3.0
    # via jupyter-events
python-slugify==8.0.4
    # via jupyterhub-kubespawner
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   jupyterhub-kubespawner
    #   kubernetes-asyncio
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   jupyterhub
    #   mwoauth
    #   oauthenticator
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   mwoauth
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.10
    # via oauthenticator
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
six==1.17.0
    # via
    #   kubernetes-asyncio
    #   onetimepass
    #   python-dateutil
    #   rfc3339-validator
sqlalchemy==2.0.40
    # via
    #   alembic
    #   jupyterhub
    #   sqlalchemy-cockroachdb
sqlalchemy-cockroachdb==2.0.2
    # via -r unfrozen/requirements.txt
statsd==4.0.1
    # via -r unfrozen/requirements.txt
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via
    #   jupyterhub
    #   jupyterhub-idle-culler
    #   oauthenticator
traitlets==5.14.3
    # via
    #   jupyter-events
    #   jupyterhub
    #   jupyterhub-kubespawner
    #   jupyterhub-ldapauthenticator
    #   jupyterhub-ltiauthenticator
    #   oauthenticator
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   jupyterhub-kubespawner
    #   kubernetes-asyncio
    #   requests
webcolors==24.11.1
    # via jsonschema
yarl==1.19.0
    # via aiohttp
