DO NOT EDIT THIS LINE. This file is used in `conf.py to generate schema.md`. Edit below and changes will propagate to the build.
---
orphan: true

---

(helm-chart-configuration-reference)=
# Configuration Reference

The [JupyterHub Helm
chart](https://github.com/jupyterhub/zero-to-jupyterhub-k8s) is configurable by
values in your `config.yaml`. In this way, you can extend user resources, build off
of different Docker images, manage security and authentication, and more.

Below is a description of many *but not all* of the configurable values for the
Helm chart. To see *all* configurable options, inspect their default values
defined [here](https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml).

For more guided information about some specific things you can do with
modifications to the helm chart, see the {ref}`customization-guide`.
