#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    Use the "Run workflow" button at https://github.com/jupyterhub/zero-to-jupyterhub-k8s/actions/workflows/watch-dependencies.yaml
#
alembic==1.15.2
    # via jupyterhub
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.3
    # via nbconvert
bleach==6.2.0
    # via nbconvert
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
certipy==0.2.2
    # via jupyterhub
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipykernel
cryptography==44.0.2
    # via certipy
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
fqdn==1.5.1
    # via jsonschema
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==1.0.8
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   jupyterhub
    #   requests
ipykernel==6.29.5
    # via
    #   jupyterlab
    #   nbclassic
ipython==9.1.0
    # via ipykernel
ipython-genutils==0.2.0
    # via nbclassic
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via
    #   jupyter-server
    #   jupyterhub
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbgitpuller
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterhub==5.3.0
    # via -r unfrozen/requirements.txt
jupyterlab==4.4.0
    # via -r unfrozen/requirements.txt
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
nbclassic==1.2.0
    # via -r unfrozen/requirements.txt
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nbgitpuller==1.2.2
    # via -r unfrozen/requirements.txt
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   nbclassic
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   nbclassic
oauthlib==3.2.2
    # via jupyterhub
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
pamela==1.2.0
    # via jupyterhub
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via jupyter-core
prometheus-client==0.21.1
    # via
    #   jupyter-server
    #   jupyterhub
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via jupyterhub
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   jupyterhub
python-json-logger==3.3.0
    # via jupyter-events
pyyaml==6.0.2
    # via jupyter-events
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   jupyterhub
    #   jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.40
    # via
    #   alembic
    #   jupyterhub
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   nbgitpuller
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
    # via jupyterlab
